{
  "name": "Youtube Scroll To Last Watched",
  "description": "Scrolls through your YouTube subscriptions and finds the last watched video.",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "action": {
    "default_icon": "./images/mainIcon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "contextMenus", "tabs"]
}
