{
  "name": "Youtube Scroll To Last Watched",
  "description": "Scrolls through your YouTube subscriptions and finds the last watched video.",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "icons": {
    "48": "./images/icons/icon-48.png",
    "128": "./images/icons/icon-128.png",
    "750": "./images/icons/icon-750.png"
  },
  "action": {
    "default_icon": "./images/icons/icon-750.png",
    "default_popup": "./popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "contextMenus", "tabs"],
  "commands": {
    "find-last-watched": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Find last watched"
    },
    "find-next-unwatched": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Scroll to next unwatched video"
    }
  }
}
